/* the styles for the html elements */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.bold {
    font-weight: bold;
}
html, body {
    width: 100vw;
    background-color: white;
    min-height: 100vh;
}
html {
    background-color: rgb(192, 192, 192);
}
body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
header, main, footer {
    width: 100%;
    max-width: 500px;
}
header {
    border-bottom: 2px solid black;
}
header h1 {
    font-size: 150%;
    padding: .5em 0;
    color: black;
}
section {
    padding-bottom: 1.5em;
    overflow-x: auto;
    padding: 10px 0;
}
footer {
    border-top: 2px solid black;
    padding-right: 10px;
}
footer p {
    text-align: right;
    font-size: 80%;
    margin: 1em 0;
}